Market/Windows/SupplierSelectionWindow.xaml

<Window x:Class="Market.SupplierSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market"
        mc:Ignorable="d"
        Title="SupplierSelectionWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Tedarikçi Kayıtları" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="SupplierList" HorizontalAlignment="Left" Height="330" Margin="51,75,0,0" VerticalAlignment="Top" Width="500">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Şirket no" DisplayMemberBinding="{Binding ID}" Width="60"/>
                    <GridViewColumn Header="Şirket ismi" DisplayMemberBinding="{Binding Name}" Width="250"/>
                    <GridViewColumn Header="Telefon Numarası" DisplayMemberBinding="{Binding PhoneNumber}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Şirket İsmi:" HorizontalAlignment="Left" Margin="600,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SupplierNameText" TextChanged="SupplierTextChanged" HorizontalAlignment="Left" Height="30" Margin="600,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Content="Seç" Click="SecButtonClicked" HorizontalAlignment="Left" Margin="556,365,0,0" VerticalAlignment="Top" Width="100" Height="40" RenderTransformOrigin="0.212,1.301"/>
    </Grid>
</Window>
