Market/DebtWindow.xaml

<Window x:Class="Market.DebtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market"
        mc:Ignorable="d"
        Title="DebtWindow" Height="450" Width="800">
    <Grid>
        <Label Content=" Borçlular" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="CustomerDebtList" HorizontalAlignment="Left" Height="330" Margin="51,75,0,0" VerticalAlignment="Top" Width="500">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="İsim" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn Header="Soyisim" DisplayMemberBinding="{Binding LastName}" Width="120"/>
                    <GridViewColumn Header="Kimlik numarası" DisplayMemberBinding="{Binding IDNumber}" Width="120"/>
                    <GridViewColumn Header="Toplam Borç" DisplayMemberBinding="{Binding TotalDebt}" Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Kimlik numarası:" HorizontalAlignment="Left" Margin="600,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IDNumberText" HorizontalAlignment="Left" Height="30" Margin="600,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Content="Ara" Click="AraButtonClicked" HorizontalAlignment="Left" Margin="610,125,0,0" VerticalAlignment="Top" Width="85" Height="25"/>
        <Button Content="Seç" Click="SecButtonClicked" HorizontalAlignment="Left" Margin="556,365,0,0" VerticalAlignment="Top" Width="100" Height="40" RenderTransformOrigin="0.212,1.301"/>
    </Grid>
</Window>
