Market/SaleCartWindow.xaml

<Page x:Class="Market.SaleCartWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SaleCartWindow">

    <Grid>
        <Label Content="Ürün Listesi" HorizontalAlignment="Left" Margin="51,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Barkod" HorizontalAlignment="Left" Margin="623,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BarcodeText" HorizontalAlignment="Left" Height="30" Margin="623,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Content="Ekle" Click="EkleButtonClicked" HorizontalAlignment="Left" Margin="715,152,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cikar" Click="CikarButtonClicked" HorizontalAlignment="Left" Margin="610,152,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Tamamla" Click="TamamlaButtonClicked" HorizontalAlignment="Left" Margin="289,348,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
        <Label x:Name="SumLabel" HorizontalAlignment="Left" Margin="492,297,0,0" VerticalAlignment="Top" Height="28" Width="65"/>
        <ListView x:Name="ItemList" HorizontalAlignment="Left" Height="202" Margin="51,95,0,0" VerticalAlignment="Top" Width="500">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Name" Width="300"/>
                    <GridViewColumn Header="Amount" Width="100"/>
                    <GridViewColumn Header="Price" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
