Market/Pages/CustomerDebtPaymentPage.xaml

<Page x:Class="Market.Pages.CustomerDebtPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerDebtPaymentPage">

    <Grid>
        <Label x:Name="CustomerLabel" HorizontalAlignment="Left" Margin="51,18,0,0" VerticalAlignment="Top" MinHeight="20" MinWidth="150"/>
        <Label Content="Yapılan Satın almalar" HorizontalAlignment="Left" Margin="51,49,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="DebtList" HorizontalAlignment="Left" Height="232" Margin="51,75,0,0" VerticalAlignment="Top" Width="320">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tarih" DisplayMemberBinding="{Binding Date}" Width="160"/>
                    <GridViewColumn Header="Borç miktarı" DisplayMemberBinding="{Binding DebtAmount}" Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Toplam Borç" HorizontalAlignment="Left" Margin="152,312,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.29,0.566"/>
        <Label x:Name="SumLabel" Content="0" HorizontalAlignment="Left" Margin="269,312,0,0" VerticalAlignment="Top" Height="28" Width="40"/>
        <Label Content="Ödenecek miktar:" HorizontalAlignment="Left" Margin="51,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.486"/>
        <TextBox x:Name="PaymentAmount" HorizontalAlignment="Left" Height="30" Margin="159,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Content="Öde" Click="OdeButtonClicked" HorizontalAlignment="Left" Margin="333,375,0,0" VerticalAlignment="Top" Width="38" Height="30"/>
        <Label Content="Ödemeler" HorizontalAlignment="Left" Margin="429,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.486"/>
        <ListView x:Name="PaymentList" HorizontalAlignment="Left" Height="330" Margin="429,75,0,0" VerticalAlignment="Top" Width="320">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tarih" DisplayMemberBinding="{Binding Date}" Width="160"/>
                    <GridViewColumn Header="Ödeme Miktarı" DisplayMemberBinding="{Binding PaymentAmount}" Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
