Market/Pages/CustomerPage.xaml

<Page x:Class="Market.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage">

    <Grid>
        <Label Content="Müşteriler" HorizontalAlignment="Left" Margin="51,49,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="CustomerList" HorizontalAlignment="Left" Height="330" Margin="51,75,0,0" VerticalAlignment="Top" Width="500">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="İsim" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Soyisim" DisplayMemberBinding="{Binding LastName}" Width="150"/>
                    <GridViewColumn Header="Kimlik numarası" DisplayMemberBinding="{Binding IDNumber}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="İsim:" HorizontalAlignment="Left" Margin="600,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="30" Margin="600,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Content="Ekle" Click="EkleButtonClicked" HorizontalAlignment="Left" Margin="610,250,0,0" VerticalAlignment="Top" Width="85" Height="25"/>
        <Label Content="Soyisim:" HorizontalAlignment="Left" Margin="600,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LastNameText" HorizontalAlignment="Left" Height="30" Margin="600,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Kimlik Numarası:" HorizontalAlignment="Left" Margin="600,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IDNumberText" HorizontalAlignment="Left" Height="30" Margin="600,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Click="HomeButtonClicked" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0">
            <Image Source="../Assets/Images/Home.png" Height="40" Width="40"/>
        </Button>
    </Grid>
</Page>
