Market/Pages/CustomerPage.xaml

<Page x:Class="Market.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage">

    <Grid>
        <Label Content="Müşteriler" HorizontalAlignment="Left" Margin="51,49,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="CustomerList" HorizontalAlignment="Left" Height="330" Margin="51,75,0,0" VerticalAlignment="Top" Width="500">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="İsim" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Soyisim" DisplayMemberBinding="{Binding LastName}" Width="200"/>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="İsim" HorizontalAlignment="Left" Margin="600,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="30" Margin="600,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Content="Ekle" Click="EkleButtonClicked" HorizontalAlignment="Left" Margin="610,250,0,0" VerticalAlignment="Top" Width="85" Height="25"/>
        <Label Content="Soyisim" HorizontalAlignment="Left" Margin="600,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SurnameText" HorizontalAlignment="Left" Height="30" Margin="600,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Page>
