Market/Pages/ProductPage.xaml

<Page x:Class="Market.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Label Content="Ürünler" HorizontalAlignment="Left" Margin="51,49,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="ProductList" HorizontalAlignment="Left" Height="330" Margin="51,75,0,0" VerticalAlignment="Top" Width="500">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ürün ismi" DisplayMemberBinding="{Binding Name}" Width="300"/>
                    <GridViewColumn Header="Barkod" DisplayMemberBinding="{Binding Barcode}" Width="100"/>
                    <GridViewColumn Header="Fiyat" DisplayMemberBinding="{Binding Price}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="İsim" HorizontalAlignment="Left" Margin="600,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="30" Margin="600,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Barkod" HorizontalAlignment="Left" Margin="600,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BarcodeText" HorizontalAlignment="Left" Height="30" Margin="600,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Fiyat" HorizontalAlignment="Left" Margin="600,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PriceText" HorizontalAlignment="Left" Height="30" Margin="600,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Content="Ekle" Click="EkleButtonClicked" HorizontalAlignment="Left" Margin="600,290,0,0" VerticalAlignment="Top" Width="85" Height="25"/>
        <Button Click="HomeButtonClicked" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0">
            <Image Source="../Assets/Images/Home.png" Height="40" Width="40"/>
        </Button>

    </Grid>
</Page>
