Market/Pages/ProductIntakePage.xaml

<Page x:Class="Market.Pages.ProductIntakePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductIntakePage">

    <Grid>
        <Button Content="Dosya Seç" Click="DosyaButtonClicked" HorizontalAlignment="Left" Margin="643,75,0,0" VerticalAlignment="Top" Width="90" Height="40"/>
        <Label Content="İrsaliye No:" HorizontalAlignment="Left" Margin="219,49,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <Label x:Name="DispatchNoLabel" HorizontalAlignment="Left" Margin="300,49,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Ürünler" HorizontalAlignment="Left" Margin="51,49,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="ProductList" HorizontalAlignment="Left" Height="330" Margin="51,75,0,0" VerticalAlignment="Top" Width="550">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ürün ismi" DisplayMemberBinding="{Binding Name}" Width="250"/>
                    <GridViewColumn Header="Barkod" DisplayMemberBinding="{Binding Barcode}" Width="100"/>
                    <GridViewColumn Header="Miktar" DisplayMemberBinding="{Binding Amount}" Width="100"/>
                    <GridViewColumn Header="Fiyat" DisplayMemberBinding="{Binding Price}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Onayla" Click="OnaylaButtonClicked" HorizontalAlignment="Left" Margin="643,365,0,0" VerticalAlignment="Top" Width="90" Height="40"/>
        <Button Click="HomeButtonClicked" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0">
            <Image Source="../Assets/Images/Home.png" Height="40" Width="40"/>
        </Button>

    </Grid>
</Page>
