Market/Pages/ProfitPage.xaml

<Page x:Class="Market.Pages.ProfitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfitPage">

    <Grid>
        <Label Content="Marketin ilk yaptığı satış kar-zarar durumunun başlangıcı kabul edilmektedir." HorizontalAlignment="Left" Margin="71,61,0,0" VerticalAlignment="Top" Height="28" Width="413"/>
        <Label Content="Tarih seçin:" HorizontalAlignment="Left" Margin="71,107,0,0" VerticalAlignment="Top" Height="28" Width="76"/>
        <Label Content="Toplam kar-zarar" HorizontalAlignment="Left" Margin="71,157,0,0" VerticalAlignment="Top" Height="28" Width="100"/>
        <Label x:Name="ProfitLabel" Content="0" HorizontalAlignment="Left" Margin="214,157,0,0" VerticalAlignment="Top" Height="28" Width="40"/>
        <DatePicker Name="DatePicker" HorizontalAlignment="Left" Margin="152,108,0,0" VerticalAlignment="Top"/>
        <Button Click="HomeButtonClicked" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0">
            <Image Source="../Assets/Images/Home.png" Height="40" Width="40"/>
        </Button>
        <Button Click="GoBackButtonClicked" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,50,0">
            <Image Source="../Assets/Images/goBack.png" Height="40" Width="40"/>
        </Button>
    </Grid>
</Page>
