Market/Pages/ReportMainPage.xaml

<Page x:Class="Market.Pages.ReportMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportMainPage">

    <Grid>
        <Button Click="HomeButtonClicked" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0">
            <Image Source="../Assets/Images/Home.png" Height="40" Width="40"/>
        </Button>
        <Rectangle Fill="#F0F0F0" HorizontalAlignment="Left" Height="234" Stroke="Black" VerticalAlignment="Top" Width="302" Margin="427,127,0,0"/>
        <Button Content="Kar-zarar" Click="ProfitButtonClicked" HorizontalAlignment="Left" Margin="506,279,0,0" VerticalAlignment="Top" Height="43" Width="153" RenderTransformOrigin="0.154,0.934"/>
        <Rectangle Fill="#F0F0F0" HorizontalAlignment="Left" Height="234" Stroke="Black" VerticalAlignment="Top" Width="320" Margin="60,127,0,0"/>
        <Button Content="Tekil Müşteri Raporu" Click="CustomerReportButtonClicked" HorizontalAlignment="Left" Margin="82,208,0,0" VerticalAlignment="Top" Height="61" Width="128"/>
        <Button Content="Çoklu Müşteri Raporu" Click="MultiCustomerReportButtonClicked" HorizontalAlignment="Left" Margin="227,208,0,0" VerticalAlignment="Top" Height="61" Width="128"/>
        <Button Content="Trend Grafiği" Click="TrendButtonClicked" HorizontalAlignment="Left" Margin="506,152,0,0" VerticalAlignment="Top" Height="43" Width="153"/>
        <Button Content="Ürün Satılma miktarları" Click="ProductSaleButtonClicked" HorizontalAlignment="Left" Margin="506,216,0,0" VerticalAlignment="Top" Height="43" Width="153"/>
        <Label Content="Rapor çıktısı" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,98,0,0" Width="88" FontSize="14"/>
        <Label Content="Anlık Raporlar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="541,98,0,0" FontSize="14"/>
    </Grid>
</Page>
