Market/Pages/SaleCartPage.xaml

<Page x:Class="Market.SaleCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SaleCartPage">

    <Grid>
        <Label Content="Ürün Listesi" HorizontalAlignment="Left" Margin="51,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Barkod" HorizontalAlignment="Left" Margin="610,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BarcodeText" HorizontalAlignment="Left" Height="30" Margin="610,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="AmountText" HorizontalAlignment="Left" Height="30" Margin="610,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Button Content="Ekle" Click="EkleButtonClicked" HorizontalAlignment="Left" Margin="706,239,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="Cikar" Click="CikarButtonClicked" HorizontalAlignment="Left" Margin="610,239,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="Tamamla" Click="TamamlaButtonClicked" HorizontalAlignment="Left" Margin="289,348,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
        <Label Content="Toplam" HorizontalAlignment="Left" Margin="457,299,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SumLabel" Content="0" HorizontalAlignment="Left" Margin="511,297,0,0" VerticalAlignment="Top" Height="28" Width="40"/>
        <ListView x:Name="ItemList" HorizontalAlignment="Left" Height="202" Margin="51,95,0,0" VerticalAlignment="Top" Width="500">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ürün adı" DisplayMemberBinding="{Binding Name}" Width="300"/>
                    <GridViewColumn Header="Miktar" DisplayMemberBinding="{Binding Amount}" Width="100"/>
                    <GridViewColumn Header="Fiyat" DisplayMemberBinding="{Binding Price}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="CustomerLabel" HorizontalAlignment="Left" Margin="51,18,0,0" VerticalAlignment="Top" MinHeight="20" MinWidth="150"/>
        <Button Click="HomeButtonClicked" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0">
            <Image Source="../Assets/Images/Home.png" Height="40" Width="40"/>
        </Button>
        <Button Click="GoBackButtonClicked" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,50,0">
            <Image Source="../Assets/Images/goBack.png" Height="40" Width="40"/>
        </Button>
        <Label Content="Miktar" HorizontalAlignment="Left" Margin="610,141,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
