Market/Pages/SalePage.xaml

<Page x:Class="Market.SalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalePage">

    <Grid>
        <Button Content="Peşin" Click="PesinButtonClicked" HorizontalAlignment="Left" Margin="91,70,0,0" VerticalAlignment="Top" Width="100" Height="50"/>
        <Button Content="Cari" Click="CariButtonClicked" HorizontalAlignment="Left" Margin="241,70,0,0" VerticalAlignment="Top" Width="100" Height="50"/>
        <Button Content="Müşteri Oluştur" Click="MusteriButtonClicked" HorizontalAlignment="Left" Margin="602,70,0,0" VerticalAlignment="Top" Width="100" Height="50"/>
        <Button Content="Ürün Oluştur" Click="UrunButtonClicked" HorizontalAlignment="Left" Margin="467,70,0,0" VerticalAlignment="Top" Width="100" Height="50"/>
        <Button Content="Ürün Girişi" Click="UrunGirisButtonClicked" HorizontalAlignment="Left" Margin="467,140,0,0" VerticalAlignment="Top" Width="100" Height="50"/>
        <Button Click="HomeButtonClicked" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0">
            <Image Source="../Assets/Images/Home.png" Height="40" Width="40"/>
        </Button>
        <Button Content="Borçlar" Click="BorcButtonClicked" HorizontalAlignment="Left" Margin="602,140,0,0" VerticalAlignment="Top" Width="100" Height="50"/>
        <Button Content="Çıkış" Click="CikisButtonClicked" HorizontalAlignment="Left" Margin="602,356,0,0" VerticalAlignment="Top" Width="100" Height="28"/>
        <ListBox Name="StockList" HorizontalContentAlignment="Stretch" Margin="91,179,459,66">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                        <ProgressBar Name="pbStatus" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" Foreground="{Binding Color}"/>
                        <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Stoktaki ürün miktarı" HorizontalAlignment="Left" Height="34" Margin="91,140,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Sadece 100 un altı" HorizontalAlignment="Left" Height="44" Margin="346,338,0,0" VerticalAlignment="Top" Width="111"/>
    </Grid>
</Page>
