Market/Pages/SaleCountReportPage.xaml

<Page x:Class="Market.Pages.SaleCountReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SaleCountReportPage">
    <Grid>
        <ListView x:Name="List" HorizontalAlignment="Left" Height="330" Margin="125,65,0,0" VerticalAlignment="Top" Width="550" GridViewColumnHeader.Click="ColumnClicked">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ürün ismi" DisplayMemberBinding="{Binding Name}" Width="250"/>
                    <GridViewColumn Header="Barkod" DisplayMemberBinding="{Binding Barcode}" Width="150"/>
                    <GridViewColumn Header="Satılma miktarı" DisplayMemberBinding="{Binding Amount}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="HomeButtonClicked" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0">
            <Image Source="../Assets/Images/Home.png" Height="40" Width="40"/>
        </Button>
        <Button Click="GoBackButtonClicked" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,50,0">
            <Image Source="../Assets/Images/goBack.png" Height="40" Width="40"/>
        </Button>
    </Grid>
</Page>
