Market/Pages/StockPage.xaml

<Page x:Class="Market.Pages.StockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Market.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StockPage">

    <Grid>
        <Label Content="Ürün Listesi" HorizontalAlignment="Left" Margin="51,57,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="ItemList" HorizontalAlignment="Left" Height="294" Margin="51,95,0,0" VerticalAlignment="Top" Width="600">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ID}" Width="150"/>
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Name}" Width="300"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="HomeButtonClicked" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0">
            <Image Source="../Assets/Images/Home.png" Height="40" Width="40"/>
        </Button>
        <Button Click="GoBackButtonClicked" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,50,0">
            <Image Source="../Assets/Images/goBack.png" Height="40" Width="40"/>
        </Button>
    </Grid>
</Page>
